clock
indicator
daemonize
show-failed-attempts
indicator-caps-lock
line-uses-ring
image=$HOME/Pictures/lock-screen.png
scaling=fill

ignore-empty-password
effect-blur=4x4
fade-in=0.5
font=ComicPro
font-size=40

timestr=%H:%M
datestr=%a %e %b

text-color=000000
indicator-radius=100
indicator-thickness=15
inside-color=b4befeff
key-hl-color=000000
ring-color=b4befeff

separator-color=ffffff00

text-clear-color=595959
inside-clear-color=00000000
ring-clear-color=595959

text-wrong-color=595959
inside-wrong-color=e70948
ring-wrong-color=e70948

text-ver-color=595959
inside-ver-color=00000000
ring-ver-color=595959

